* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
}

#stopped{
    color: red;
    margin-top: 40px;
}
.arrow{
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100px;
    aspect-ratio: 1/1;
    text-decoration: none;
    text-align: center;
    font-size: 50px;
    color: #FD1D4F;
    z-index: 4;
}


#header {
    width: 100%;
    height: 100vh;
    /* background-image: url("./images/bg1.png"); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.container {
    padding: 10px 10%;

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    /* width: 140px; */
    font-size: 2em;
}

.logo span {
    color: #FD1D4F;
    font-weight: bold;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

nav ul li a {
    text-decoration: none;
    color: #fff;
    position: relative;
    cursor: pointer;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #FD1D4F;
    position: absolute;
    left: 0;
    bottom: -6px;

    transition: 0.5s;

}

nav ul li a:hover:after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font: 30px;

}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text span {
    color: #FD1D4F;
}


/* about section */
#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.subtitle {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #FD1D4F;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    font-size: 14px;
    color: #b54769;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}


/* **********************portfolio********************** */

#porfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    height: 350px;
    cursor: pointer;
}

.work img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transform: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0px;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 700;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    line-height: 60px;
    font-size: 18px;
    background-color: #fff;
    width: 60px;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    background-color: #080808;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    transition: back-ground 0.5;
}
.btn:hover{
    background-color: #ff004f;
}

.hidden-project{
    display: none;
}
.show{
    display: inline;
}





/* ******************c0ntact****************** */
.contact-left{
 flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
   }

   .contact-left p{
    margin-top: 30px;
   }   

   .contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
   }


   .social-icons{
    margin-top: 30px;
   }

   .social-icons a{
    text-decoration: none;
    font-size: 30px;
    color: #ababab;
    margin-right: 15px;
    transition: transform 0.5s;
    display: inline-block;
   }

   .social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
   }

   .btn.btn2{
    display: inline-block;
    background-color: #ff004f;
   }

   .contact-right form{
    width: 100%;
   }

form input , form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background-color: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
}

.thankyou{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}


nav .fa-solid{
    display: none;
}

/* **************************CSS FOR SMALL SCREEN******************* */

@media only screen and (max-width:600px) {
    #header{
        background: #080808;
    }
    .header-text{
        margin-top: 50%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background-color: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .subtitle{
        font-size: 40px;
    }
    .about-col-1 , .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left , .contact-right{
        flex-basis: 100%;
    }
 }

 #msg{
    color:#61b752;
    margin-top: -40px;
    display: block;
 }
   